1) All these methods are in the @dxtmisha/d1 library.
2) Everything that is exported can be used.
3) Use what is in this library if it exists; do not use other libraries if there is an analogue here. Do not create new ones if an analogue already exists here.

The following is the content of "exports" from package.json:
{
  ".": {
    "types": "./dist/src/library/types.d.ts",
    "default": "./dist/types.js"
  },
  "./D1Accordion": {
    "types": "./dist/src/library/D1Accordion.d.ts",
    "default": "./dist/D1Accordion.js"
  },
  "./D1ActionSheet": {
    "types": "./dist/src/library/D1ActionSheet.d.ts",
    "default": "./dist/D1ActionSheet.js"
  },
  "./D1Actions": {
    "types": "./dist/src/library/D1Actions.d.ts",
    "default": "./dist/D1Actions.js"
  },
  "./D1Anchor": {
    "types": "./dist/src/library/D1Anchor.d.ts",
    "default": "./dist/D1Anchor.js"
  },
  "./D1Area": {
    "types": "./dist/src/library/D1Area.d.ts",
    "default": "./dist/D1Area.js"
  },
  "./D1Arrow": {
    "types": "./dist/src/library/D1Arrow.d.ts",
    "default": "./dist/D1Arrow.js"
  },
  "./D1Badge": {
    "types": "./dist/src/library/D1Badge.d.ts",
    "default": "./dist/D1Badge.js"
  },
  "./D1Bars": {
    "types": "./dist/src/library/D1Bars.d.ts",
    "default": "./dist/D1Bars.js"
  },
  "./D1Block": {
    "types": "./dist/src/library/D1Block.d.ts",
    "default": "./dist/D1Block.js"
  },
  "./D1Button": {
    "types": "./dist/src/library/D1Button.d.ts",
    "default": "./dist/D1Button.js"
  },
  "./D1ButtonGroup": {
    "types": "./dist/src/library/D1ButtonGroup.d.ts",
    "default": "./dist/D1ButtonGroup.js"
  },
  "./D1Cell": {
    "types": "./dist/src/library/D1Cell.d.ts",
    "default": "./dist/D1Cell.js"
  },
  "./D1Checkbox": {
    "types": "./dist/src/library/D1Checkbox.d.ts",
    "default": "./dist/D1Checkbox.js"
  },
  "./D1Chip": {
    "types": "./dist/src/library/D1Chip.d.ts",
    "default": "./dist/D1Chip.js"
  },
  "./D1ChipGroup": {
    "types": "./dist/src/library/D1ChipGroup.d.ts",
    "default": "./dist/D1ChipGroup.js"
  },
  "./D1ClientOnly": {
    "types": "./dist/src/library/D1ClientOnly.d.ts",
    "default": "./dist/D1ClientOnly.js"
  },
  "./D1Container": {
    "types": "./dist/src/library/D1Container.d.ts",
    "default": "./dist/D1Container.js"
  },
  "./D1Dialog": {
    "types": "./dist/src/library/D1Dialog.d.ts",
    "default": "./dist/D1Dialog.js"
  },
  "./D1Dummy": {
    "types": "./dist/src/library/D1Dummy.d.ts",
    "default": "./dist/D1Dummy.js"
  },
  "./D1Field": {
    "types": "./dist/src/library/D1Field.d.ts",
    "default": "./dist/D1Field.js"
  },
  "./D1FieldCounter": {
    "types": "./dist/src/library/D1FieldCounter.d.ts",
    "default": "./dist/D1FieldCounter.js"
  },
  "./D1FieldLabel": {
    "types": "./dist/src/library/D1FieldLabel.d.ts",
    "default": "./dist/D1FieldLabel.js"
  },
  "./D1FieldMessage": {
    "types": "./dist/src/library/D1FieldMessage.d.ts",
    "default": "./dist/D1FieldMessage.js"
  },
  "./D1Grid": {
    "types": "./dist/src/library/D1Grid.d.ts",
    "default": "./dist/D1Grid.js"
  },
  "./D1GridItem": {
    "types": "./dist/src/library/D1GridItem.d.ts",
    "default": "./dist/D1GridItem.js"
  },
  "./D1Group": {
    "types": "./dist/src/library/D1Group.d.ts",
    "default": "./dist/D1Group.js"
  },
  "./D1Header": {
    "types": "./dist/src/library/D1Header.d.ts",
    "default": "./dist/D1Header.js"
  },
  "./D1HorizontalScroll": {
    "types": "./dist/src/library/D1HorizontalScroll.d.ts",
    "default": "./dist/D1HorizontalScroll.js"
  },
  "./D1Icon": {
    "types": "./dist/src/library/D1Icon.d.ts",
    "default": "./dist/D1Icon.js"
  },
  "./D1Image": {
    "types": "./dist/src/library/D1Image.d.ts",
    "default": "./dist/D1Image.js"
  },
  "./D1Input": {
    "types": "./dist/src/library/D1Input.d.ts",
    "default": "./dist/D1Input.js"
  },
  "./D1List": {
    "types": "./dist/src/library/D1List.d.ts",
    "default": "./dist/D1List.js"
  },
  "./D1ListGroup": {
    "types": "./dist/src/library/D1ListGroup.d.ts",
    "default": "./dist/D1ListGroup.js"
  },
  "./D1ListItem": {
    "types": "./dist/src/library/D1ListItem.d.ts",
    "default": "./dist/D1ListItem.js"
  },
  "./D1ListMenu": {
    "types": "./dist/src/library/D1ListMenu.d.ts",
    "default": "./dist/D1ListMenu.js"
  },
  "./D1Mask": {
    "types": "./dist/src/library/D1Mask.d.ts",
    "default": "./dist/D1Mask.js"
  },
  "./D1Menu": {
    "types": "./dist/src/library/D1Menu.d.ts",
    "default": "./dist/D1Menu.js"
  },
  "./D1Modal": {
    "types": "./dist/src/library/D1Modal.d.ts",
    "default": "./dist/D1Modal.js"
  },
  "./D1MotionAxis": {
    "types": "./dist/src/library/D1MotionAxis.d.ts",
    "default": "./dist/D1MotionAxis.js"
  },
  "./D1MotionTransform": {
    "types": "./dist/src/library/D1MotionTransform.d.ts",
    "default": "./dist/D1MotionTransform.js"
  },
  "./D1Page": {
    "types": "./dist/src/library/D1Page.d.ts",
    "default": "./dist/D1Page.js"
  },
  "./D1PageArea": {
    "types": "./dist/src/library/D1PageArea.d.ts",
    "default": "./dist/D1PageArea.js"
  },
  "./D1Progress": {
    "types": "./dist/src/library/D1Progress.d.ts",
    "default": "./dist/D1Progress.js"
  },
  "./D1Radio": {
    "types": "./dist/src/library/D1Radio.d.ts",
    "default": "./dist/D1Radio.js"
  },
  "./D1Ripple": {
    "types": "./dist/src/library/D1Ripple.d.ts",
    "default": "./dist/D1Ripple.js"
  },
  "./D1Scrollbar": {
    "types": "./dist/src/library/D1Scrollbar.d.ts",
    "default": "./dist/D1Scrollbar.js"
  },
  "./D1Section": {
    "types": "./dist/src/library/D1Section.d.ts",
    "default": "./dist/D1Section.js"
  },
  "./D1Select": {
    "types": "./dist/src/library/D1Select.d.ts",
    "default": "./dist/D1Select.js"
  },
  "./D1SelectValue": {
    "types": "./dist/src/library/D1SelectValue.d.ts",
    "default": "./dist/D1SelectValue.js"
  },
  "./D1Skeleton": {
    "types": "./dist/src/library/D1Skeleton.d.ts",
    "default": "./dist/D1Skeleton.js"
  },
  "./D1Snackbar": {
    "types": "./dist/src/library/D1Snackbar.d.ts",
    "default": "./dist/D1Snackbar.js"
  },
  "./D1SnackbarItem": {
    "types": "./dist/src/library/D1SnackbarItem.d.ts",
    "default": "./dist/D1SnackbarItem.js"
  },
  "./D1TabItem": {
    "types": "./dist/src/library/D1TabItem.d.ts",
    "default": "./dist/D1TabItem.js"
  },
  "./D1Tabs": {
    "types": "./dist/src/library/D1Tabs.d.ts",
    "default": "./dist/D1Tabs.js"
  },
  "./D1TabsNavigation": {
    "types": "./dist/src/library/D1TabsNavigation.d.ts",
    "default": "./dist/D1TabsNavigation.js"
  },
  "./D1Textarea": {
    "types": "./dist/src/library/D1Textarea.d.ts",
    "default": "./dist/D1Textarea.js"
  },
  "./D1TextareaAutosize": {
    "types": "./dist/src/library/D1TextareaAutosize.d.ts",
    "default": "./dist/D1TextareaAutosize.js"
  },
  "./D1Tooltip": {
    "types": "./dist/src/library/D1Tooltip.d.ts",
    "default": "./dist/D1Tooltip.js"
  },
  "./D1Window": {
    "types": "./dist/src/library/D1Window.d.ts",
    "default": "./dist/D1Window.js"
  },
  "./media": {
    "types": "./dist/src/library/media.d.ts",
    "default": "./dist/media.js"
  },
  "./plugin": {
    "types": "./dist/src/library/plugin.d.ts",
    "default": "./dist/plugin.js"
  },
  "./style.css": "./dist/style.css",
  "./style/ui.scss": "./src/styles/Ui/main.scss",
  "./types.d.ts": "./dist/src/library/types.d.ts",
  "./ui-properties": {
    "sass": "./ui-properties.scss",
    "default": "./ui-properties.scss"
  },
  "./D1Bleed": {
    "types": "./dist/src/library/D1Bleed.d.ts",
    "default": "./dist/D1Bleed.js"
  },
  "./D1Divider": {
    "types": "./dist/src/library/D1Divider.d.ts",
    "default": "./dist/D1Divider.js"
  },
  "./D1Switch": {
    "types": "./dist/src/library/D1Switch.d.ts",
    "default": "./dist/D1Switch.js"
  },
  "./D1MenuCountry": {
    "types": "./dist/src/library/D1MenuCountry.d.ts",
    "default": "./dist/D1MenuCountry.js"
  },
  "./D1TextDescription": {
    "types": "./dist/src/library/D1TextDescription.d.ts",
    "default": "./dist/D1TextDescription.js"
  },
  "./D1TextLabel": {
    "types": "./dist/src/library/D1TextLabel.d.ts",
    "default": "./dist/D1TextLabel.js"
  },
  "./D1MenuButton": {
    "types": "./dist/src/library/D1MenuButton.d.ts",
    "default": "./dist/D1MenuButton.js"
  },
  "./D1MenuChip": {
    "types": "./dist/src/library/D1MenuChip.d.ts",
    "default": "./dist/D1MenuChip.js"
  }
}

// File: src/components/Ui/Accordion/index.d.ts
export type { AccordionProps } from './props';
export declare const D1Accordion: any;

// File: src/components/Ui/Accordion/props.d.ts
type PropsToken = { divider?: boolean; };
/** Type describing incoming properties */
export type AccordionProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/ActionSheet/index.d.ts
export type { ActionSheetProps } from './props';
export declare const D1ActionSheet: any;

// File: src/components/Ui/ActionSheet/props.d.ts
type PropsToken = { width?: 'sm' | 'md' | 'lg' | 'auto'; };
/** Type describing incoming properties */
export type ActionSheetProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Actions/index.d.ts
export type { ActionsProps } from './props';
export declare const D1Actions: any;

// File: src/components/Ui/Actions/props.d.ts
type PropsToken = {
    align?: 'none' | 'center' | 'left' | 'right' | 'block' | 'auto';
    flexible?: 'adaptiveSm' | 'adaptiveMd' | 'adaptiveLg' | 'adaptiveXl' | 'adaptive2xl' | 'containerSm' | 'containerMd' | 'containerLg' | 'containerXl' | 'container2xl';
    wrap?: boolean;
    padding?: 'sm' | 'md' | 'lg' | 'ySm' | 'yMd' | 'yLg' | 'none';
    paddingByIndent?: boolean;
};
/** Type describing incoming properties */
export type ActionsProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Anchor/index.d.ts
export type { AnchorProps } from './props';
export declare const D1Anchor: any;

// File: src/components/Ui/Anchor/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type AnchorProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Area/index.d.ts
export type { AreaProps } from './props';
export declare const D1Area: any;

// File: src/components/Ui/Area/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type AreaProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Arrow/index.d.ts
export type { ArrowProps } from './props';
export declare const D1Arrow: any;

// File: src/components/Ui/Arrow/props.d.ts
type PropsToken = { position?: 'auto' | 'top' | 'bottom' | 'left' | 'right'; inverse?: boolean; size?: 'sm' | 'md' | 'lg'; };
/** Type describing incoming properties */
export type ArrowProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Badge/index.d.ts
export type { BadgeProps } from './props';
export declare const D1Badge: any;

// File: src/components/Ui/Badge/props.d.ts
type PropsToken = {
    selected?: boolean; hide?: boolean; dot?: boolean; overlap?: 'rectangular' | 'circular' | 'static';
    vertical?: 'top' | 'center' | 'bottom'; horizontal?: 'right' | 'center' | 'left';
    primary?: boolean; secondary?: boolean; outline?: boolean; size?: 'sm' | 'md' | 'lg' | 'none';
    palette?: 'red' | 'orange' | 'amber' | 'yellow' | 'lime' | 'green' | 'emerald' | 'teal' | 'cyan' | 'sky' | 'blue' | 'indigo' | 'violet' | 'purple' | 'fuchsia' | 'pink' | 'rose' | 'slate' | 'gray' | 'zinc' | 'neutral' | 'stone' | 'black' | 'white';
};
/** Type describing incoming properties */
export type BadgeProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Bars/index.d.ts
export type { BarsProps } from './props';
export declare const D1Bars: any;

// File: src/components/Ui/Bars/props.d.ts
type PropsToken = { padding?: 'sm' | 'md' | 'lg' | 'ySm' | 'yMd' | 'yLg' | 'none'; paddingByIndent?: boolean; };
/** Type describing incoming properties */
export type BarsProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Bleed/index.d.ts
export type { BleedProps } from './props';
export declare const D1Bleed: any;

// File: src/components/Ui/Bleed/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type BleedProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Block/index.d.ts
export type { BlockProps } from './props';
export declare const D1Block: any;

// File: src/components/Ui/Block/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type BlockProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Button/index.d.ts
export type { ButtonProps } from './props';
export declare const D1Button: any;

// File: src/components/Ui/Button/props.d.ts
type PropsToken = {
    focus?: boolean; disabled?: boolean; selected?: boolean; readonly?: boolean;
    adaptive?: 'iconAlways' | 'block' | 'auto' | 'iconSm' | 'iconMd' | 'iconLg' | 'iconXl' | 'icon2xl' | 'fullSm' | 'fullMd' | 'fullLg' | 'fullXl' | 'full2xl';
    container?: 'iconSm' | 'iconMd' | 'iconLg' | 'iconXl' | 'icon2xl' | 'fullSm' | 'fullMd' | 'fullLg' | 'fullXl' | 'full2xl';
    inverse?: boolean; grid?: boolean; textAlign?: 'left' | 'center' | 'right';
    primary?: boolean; secondary?: boolean; outline?: boolean; text?: boolean;
    size?: 'xs' | 'sm' | 'md' | 'lg' | 'xl'; roundedFull?: boolean; hasLabelMinWidth?: boolean;
    palette?: 'red' | 'orange' | 'amber' | 'yellow' | 'lime' | 'green' | 'emerald' | 'teal' | 'cyan' | 'sky' | 'blue' | 'indigo' | 'violet' | 'purple' | 'fuchsia' | 'pink' | 'rose' | 'slate' | 'gray' | 'zinc' | 'neutral' | 'stone' | 'black' | 'white';
};
/** Type describing incoming properties */
export type ButtonProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/ButtonGroup/index.d.ts
export type { ButtonGroupProps } from './props';
export declare const D1ButtonGroup: any;

// File: src/components/Ui/ButtonGroup/props.d.ts
type PropsToken = { orientation?: 'horizontal' | 'vertical'; wrap?: boolean; };
/** Type describing incoming properties */
export type ButtonGroupProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Cell/index.d.ts
export type { CellProps } from './props';
export declare const D1Cell: any;

// File: src/components/Ui/Cell/props.d.ts
type PropsToken = {
    focus?: boolean; selected?: boolean; readonly?: boolean; disabled?: boolean; dynamic?: boolean; dynamicHover?: boolean; divider?: boolean;
    dividerLabel?: 'always' | 'none' | 'adaptiveSm' | 'adaptiveMd' | 'adaptiveLg' | 'adaptiveXl' | 'adaptive2xl' | 'containerSm' | 'containerMd' | 'containerLg' | 'containerXl' | 'container2xl';
    iconTop?: boolean; padding?: 'sm' | 'md' | 'lg' | 'ySm' | 'yMd' | 'yLg' | 'none'; paddingByIndent?: boolean;
};
/** Type describing incoming properties */
export type CellProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Checkbox/index.d.ts
export type { CheckboxProps } from './props';
export declare const D1Checkbox: any;

// File: src/components/Ui/Checkbox/props.d.ts
type PropsToken = {
    block?: boolean;
    adaptive?: 'rightAlways' | 'rightSm' | 'rightMd' | 'rightLg' | 'rightXl' | 'right2xl';
    container?: 'rightSm' | 'rightMd' | 'rightLg' | 'rightXl' | 'right2xl';
    required?: boolean; itemCenter?: boolean; focus?: boolean; disabled?: boolean;
};
/** Type describing incoming properties */
export type CheckboxProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Chip/index.d.ts
export type { ChipProps } from './props';
export declare const D1Chip: any;

// File: src/components/Ui/Chip/props.d.ts
type PropsToken = {
    focus?: boolean; disabled?: boolean; selected?: boolean; readonly?: boolean;
    adaptive?: 'iconAlways' | 'block' | 'auto' | 'iconSm' | 'iconMd' | 'iconLg' | 'iconXl' | 'icon2xl' | 'fullSm' | 'fullMd' | 'fullLg' | 'fullXl' | 'full2xl';
    container?: 'iconSm' | 'iconMd' | 'iconLg' | 'iconXl' | 'icon2xl' | 'fullSm' | 'fullMd' | 'fullLg' | 'fullXl' | 'full2xl';
    inverse?: boolean; grid?: boolean; textAlign?: 'left' | 'center' | 'right';
    input?: boolean; assistive?: boolean; size?: 'sm' | 'md' | 'lg'; roundedFull?: boolean;
    palette?: 'red' | 'orange' | 'amber' | 'yellow' | 'lime' | 'green' | 'emerald' | 'teal' | 'cyan' | 'sky' | 'blue' | 'indigo' | 'violet' | 'purple' | 'fuchsia' | 'pink' | 'rose' | 'slate' | 'gray' | 'zinc' | 'neutral' | 'stone' | 'black' | 'white';
};
/** Type describing incoming properties */
export type ChipProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/ChipGroup/index.d.ts
export type { ChipGroupProps } from './props';
export declare const D1ChipGroup: any;

// File: src/components/Ui/ChipGroup/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type ChipGroupProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/ClientOnly/index.d.ts
export type { ClientOnlyProps } from './props';
export declare const D1ClientOnly: any;

// File: src/components/Ui/ClientOnly/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type ClientOnlyProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Container/index.d.ts
export type { ContainerProps } from './props';
export declare const D1Container: any;

// File: src/components/Ui/Container/props.d.ts
type PropsToken = { align?: 'left' | 'center' | 'right'; };
/** Type describing incoming properties */
export type ContainerProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Dialog/index.d.ts
export type { DialogProps } from './props';
export declare const D1Dialog: any;

// File: src/components/Ui/Dialog/props.d.ts
type PropsToken = { success?: boolean; error?: boolean; imagePosition?: 'top' | 'left'; width?: 'sm' | 'md' | 'lg' | 'auto'; };
/** Type describing incoming properties */
export type DialogProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Divider/index.d.ts
export type { DividerProps } from './props';
export declare const D1Divider: any;

// File: src/components/Ui/Divider/props.d.ts
type PropsToken = { size?: 'sm' | 'md' | 'lg'; margin?: 'sm' | 'md' | 'lg' | 'none'; };
/** Type describing incoming properties */
export type DividerProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Dummy/index.d.ts
export type { DummyProps } from './props';
export declare const D1Dummy: any;

// File: src/components/Ui/Dummy/props.d.ts
type PropsToken = {
    size?: 'x' | 'xs' | 'sm' | 'md' | 'lg' | 'xl' | '2xl' | '3xl' | '4xl' | '5xl';
    palette?: 'red' | 'orange' | 'amber' | 'yellow' | 'lime' | 'green' | 'emerald' | 'teal' | 'cyan' | 'sky' | 'blue' | 'indigo' | 'violet' | 'purple' | 'fuchsia' | 'pink' | 'rose' | 'slate' | 'gray' | 'zinc' | 'neutral' | 'stone' | 'black' | 'white';
};
/** Type describing incoming properties */
export type DummyProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Field/index.d.ts
export type { FieldProps } from './props';
export declare const D1Field: any;

// File: src/components/Ui/Field/props.d.ts
type PropsToken = {
    focus?: boolean; disabled?: boolean; selected?: boolean; readonly?: boolean; block?: boolean; isValue?: boolean;
    basic?: boolean; boxed?: boolean; tonal?: boolean; filled?: boolean; outlined?: boolean; classic?: boolean;
    arrowCarousel?: boolean; arrowStepper?: boolean; arrowAlign?: 'center' | 'right' | 'left';
    cancel?: 'auto' | 'always' | 'none'; align?: 'center' | 'right' | 'left'; width?: string | 'custom';
    size?: 'sm' | 'md' | 'lg' | 'display';
};
/** Type describing incoming properties */
export type FieldProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/FieldCounter/index.d.ts
export type { FieldCounterProps } from './props';
export declare const D1FieldCounter: any;

// File: src/components/Ui/FieldCounter/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type FieldCounterProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/FieldLabel/index.d.ts
export type { FieldLabelProps } from './props';
export declare const D1FieldLabel: any;

// File: src/components/Ui/FieldLabel/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type FieldLabelProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/FieldMessage/index.d.ts
export type { FieldMessageProps } from './props';
export declare const D1FieldMessage: any;

// File: src/components/Ui/FieldMessage/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type FieldMessageProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Grid/index.d.ts
export type { GridProps } from './props';
export declare const D1Grid: any;

// File: src/components/Ui/Grid/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type GridProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/GridItem/index.d.ts
export type { GridItemProps } from './props';
export declare const D1GridItem: any;

// File: src/components/Ui/GridItem/props.d.ts
type PropsToken = {
    base?: '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '10' | '11' | '12';
    sm?: '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '10' | '11' | '12';
    md?: '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '10' | '11' | '12';
    lg?: '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '10' | '11' | '12';
    xl?: '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '10' | '11' | '12';
    xl2?: '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '10' | '11' | '12';
};
/** Type describing incoming properties */
export type GridItemProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Group/index.d.ts
export type { GroupProps } from './props';
export declare const D1Group: any;

// File: src/components/Ui/Group/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type GroupProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Header/index.d.ts
export type { HeaderProps } from './props';
export declare const D1Header: any;

// File: src/components/Ui/Header/props.d.ts
type PropsToken = { tag?: 'h1' | 'h2' | 'h3' | 'h4' | 'h5' | 'h6'; };
/** Type describing incoming properties */
export type HeaderProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/HorizontalScroll/index.d.ts
export type { HorizontalScrollProps } from './props';
export declare const D1HorizontalScroll: any;

// File: src/components/Ui/HorizontalScroll/props.d.ts
type PropsToken = { bleed?: boolean; align?: 'block' | 'center' | 'left' | 'right'; };
/** Type describing incoming properties */
export type HorizontalScrollProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Icon/index.d.ts
export type { IconProps } from './props';
export declare const D1Icon: any;

// File: src/components/Ui/Icon/props.d.ts
type PropsToken = {
    turn?: boolean; disabled?: boolean; hide?: boolean; asPalette?: boolean; dir?: boolean;
    overlay?: boolean; dynamic?: boolean; start?: boolean; end?: boolean; high?: boolean;
    animationType?: 'type1' | 'type2'; animationShow?: boolean; square?: boolean;
    circle?: boolean; rect?: boolean;
    size?: 'auto' | 'x' | 'xs' | 'sm' | 'md' | 'lg' | 'xl' | '2xl' | '3xl' | '4xl' | '5xl' | '6xl' | '7xl' | '8xl' | '9xl';
    inverse?: boolean; rounded?: 'auto' | 'sm' | 'md' | 'lg' | 'xl' | 'full';
};
/** Type describing incoming properties */
export type IconProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Image/index.d.ts
export type { ImageProps } from './props';
export declare const D1Image: any;

// File: src/components/Ui/Image/props.d.ts
type PropsToken = { turn?: boolean; disabled?: boolean; hide?: boolean; adaptive?: boolean; size?: 'auto' | 'contain' | 'cover'; };
/** Type describing incoming properties */
export type ImageProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Input/index.d.ts
export type { InputProps } from './props';
export declare const D1Input: any;

// File: src/components/Ui/Input/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type InputProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/List/index.d.ts
export type { ListProps } from './props';
export declare const D1List: any;

// File: src/components/Ui/List/props.d.ts
type PropsToken = { axis?: 'x' | 'y'; divider?: boolean; };
/** Type describing incoming properties */
export type ListProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/ListGroup/index.d.ts
export type { ListGroupProps } from './props';
export declare const D1ListGroup: any;

// File: src/components/Ui/ListGroup/props.d.ts
type PropsToken = { open?: boolean; divider?: boolean; };
/** Type describing incoming properties */
export type ListGroupProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/ListItem/index.d.ts
export type { ListItemProps } from './props';
export declare const D1ListItem: any;

// File: src/components/Ui/ListItem/props.d.ts
type PropsToken = {
    focus?: boolean; open?: boolean; selectedChild?: boolean; readonly?: boolean; disabled?: boolean; iconTop?: boolean;
    iconAlign?: 'center' | 'edge'; controlPosition?: 'start' | 'end' | 'autoSm' | 'autoMd' | 'autoLg' | 'autoXl' | 'auto2xl';
    fill?: string | 'custom'; divider?: boolean; size?: 'sm' | 'md' | 'lg'; dense?: boolean;
    palette?: 'red' | 'orange' | 'amber' | 'yellow' | 'lime' | 'green' | 'emerald' | 'teal' | 'cyan' | 'sky' | 'blue' | 'indigo' | 'violet' | 'purple' | 'fuchsia' | 'pink' | 'rose' | 'slate' | 'gray' | 'zinc' | 'neutral' | 'stone' | 'black' | 'white';
};
/** Type describing incoming properties */
export type ListItemProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/ListMenu/index.d.ts
export type { ListMenuProps } from './props';
export declare const D1ListMenu: any;

// File: src/components/Ui/ListMenu/props.d.ts
type PropsToken = { open?: boolean; axis?: 'x' | 'y'; divider?: boolean; };
/** Type describing incoming properties */
export type ListMenuProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Mask/index.d.ts
export type { MaskProps } from './props';
export declare const D1Mask: any;

// File: src/components/Ui/Mask/props.d.ts
type PropsToken = { visible?: boolean; visiblePartly?: boolean; align?: 'center' | 'left' | 'right'; dir?: 'ltr' | 'rtl'; };
/** Type describing incoming properties */
export type MaskProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Menu/index.d.ts
export type { MenuProps } from './props';
export declare const D1Menu: any;

// File: src/components/Ui/Menu/props.d.ts
type PropsToken = { hideList?: boolean; barsAdaptive?: 'showAlways' | 'showSm' | 'showMd' | 'showLg' | 'showXl' | 'show2xl'; };
/** Type describing incoming properties */
export type MenuProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/MenuButton/index.d.ts
export type { MenuButtonProps } from './props';
export declare const D1MenuButton: any;

// File: src/components/Ui/MenuButton/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type MenuButtonProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/MenuChip/index.d.ts
export type { MenuChipProps } from './props';
export declare const D1MenuChip: any;

// File: src/components/Ui/MenuChip/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type MenuChipProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/MenuCountry/index.d.ts
export type { MenuCountryProps } from './props';
export declare const D1MenuCountry: any;

// File: src/components/Ui/MenuCountry/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type MenuCountryProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Modal/index.d.ts
export type { ModalProps } from './props';
export declare const D1Modal: any;

// File: src/components/Ui/Modal/props.d.ts
type PropsToken = { imagePosition?: 'top' | 'left'; width?: 'sm' | 'md' | 'lg' | 'xl' | 'auto'; };
/** Type describing incoming properties */
export type ModalProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/MotionAxis/index.d.ts
export type { MotionAxisProps } from './props';
export declare const D1MotionAxis: any;

// File: src/components/Ui/MotionAxis/props.d.ts
type PropsToken = { axis?: 'x' | 'y' | 'z'; direction?: 'next' | 'back' | 'auto'; };
/** Type describing incoming properties */
export type MotionAxisProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/MotionTransform/index.d.ts
export type { MotionTransformProps } from './props';
export declare const D1MotionTransform: any;

// File: src/components/Ui/MotionTransform/props.d.ts
type PropsToken = { section?: boolean; animationHeadPosition?: 'top' | 'toBottom'; adaptive?: 'planeAlways' | 'planeSm' | 'planeMd' | 'planeLg' | 'planeXl' | 'plane2xl'; };
/** Type describing incoming properties */
export type MotionTransformProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Page/index.d.ts
export type { PageProps } from './props';
export declare const D1Page: any;

// File: src/components/Ui/Page/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type PageProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/PageArea/index.d.ts
export type { PageAreaProps } from './props';
export declare const D1PageArea: any;

// File: src/components/Ui/PageArea/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type PageAreaProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Progress/index.d.ts
export type { ProgressProps } from './props';
export declare const D1Progress: any;

// File: src/components/Ui/Progress/props.d.ts
type PropsToken = {
    point?: boolean; linear?: boolean; circular?: boolean; indeterminate?: 'type1' | 'type2' | 'type3';
    position?: 'top' | 'bottom' | 'static'; dense?: boolean; inverse?: boolean; size?: 'sm' | 'md' | 'lg';
    palette?: 'red' | 'orange' | 'amber' | 'yellow' | 'lime' | 'green' | 'emerald' | 'teal' | 'cyan' | 'sky' | 'blue' | 'indigo' | 'violet' | 'purple' | 'fuchsia' | 'pink' | 'rose' | 'slate' | 'gray' | 'zinc' | 'neutral' | 'stone' | 'black' | 'white';
};
/** Type describing incoming properties */
export type ProgressProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Radio/index.d.ts
export type { RadioProps } from './props';
export declare const D1Radio: any;

// File: src/components/Ui/Radio/props.d.ts
type PropsToken = {
    block?: boolean;
    adaptive?: 'rightAlways' | 'rightSm' | 'rightMd' | 'rightLg' | 'rightXl' | 'right2xl';
    container?: 'rightSm' | 'rightMd' | 'rightLg' | 'rightXl' | 'right2xl';
    required?: boolean; itemCenter?: boolean; focus?: boolean; disabled?: boolean;
};
/** Type describing incoming properties */
export type RadioProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Ripple/index.d.ts
export type { RippleProps } from './props';
export declare const D1Ripple: any;

// File: src/components/Ui/Ripple/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type RippleProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Scrollbar/index.d.ts
export type { ScrollbarProps } from './props';
export declare const D1Scrollbar: any;

// File: src/components/Ui/Scrollbar/props.d.ts
type PropsToken = { visible?: boolean; divider?: boolean; dividerTop?: boolean; dividerBottom?: boolean; dividerHide?: boolean; inverse?: boolean; standard?: boolean; };
/** Type describing incoming properties */
export type ScrollbarProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Section/index.d.ts
export type { SectionProps } from './props';
export declare const D1Section: any;

// File: src/components/Ui/Section/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type SectionProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Select/index.d.ts
export type { SelectProps } from './props';
export declare const D1Select: any;

// File: src/components/Ui/Select/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type SelectProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/SelectValue/index.d.ts
export type { SelectValueProps } from './props';
export declare const D1SelectValue: any;

// File: src/components/Ui/SelectValue/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type SelectValueProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Skeleton/index.d.ts
export type { SkeletonProps } from './props';
export declare const D1Skeleton: any;

// File: src/components/Ui/Skeleton/props.d.ts
type PropsToken = { active?: boolean; };
/** Type describing incoming properties */
export type SkeletonProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Snackbar/index.d.ts
export type { SnackbarProps } from './props';
export declare const D1Snackbar: any;

// File: src/components/Ui/Snackbar/props.d.ts
type PropsToken = {
    full?: boolean; all?: boolean; limit?: '1' | '2' | '4' | '6' | '8';
    vertical?: 'top' | 'bottom'; horizontal?: 'right' | 'left' | 'block';
    origin?: 'topToBottom' | 'bottomToTop' | 'rightToLeft' | 'leftToRight';
};
/** Type describing incoming properties */
export type SnackbarProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/SnackbarItem/index.d.ts
export type { SnackbarItemProps } from './props';
export declare const D1SnackbarItem: any;

// File: src/components/Ui/SnackbarItem/props.d.ts
type PropsToken = {
    success?: boolean; error?: boolean;
    palette?: 'red' | 'orange' | 'amber' | 'yellow' | 'lime' | 'green' | 'emerald' | 'teal' | 'cyan' | 'sky' | 'blue' | 'indigo' | 'violet' | 'purple' | 'fuchsia' | 'pink' | 'rose' | 'slate' | 'gray' | 'zinc' | 'neutral' | 'stone' | 'black' | 'white';
};
/** Type describing incoming properties */
export type SnackbarItemProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Switch/index.d.ts
export type { SwitchProps } from './props';
export declare const D1Switch: any;

// File: src/components/Ui/Switch/props.d.ts
type PropsToken = {
    block?: boolean;
    adaptive?: 'rightAlways' | 'rightSm' | 'rightMd' | 'rightLg' | 'rightXl' | 'right2xl';
    container?: 'rightSm' | 'rightMd' | 'rightLg' | 'rightXl' | 'right2xl';
    required?: boolean; itemCenter?: boolean; focus?: boolean; disabled?: boolean;
};
/** Type describing incoming properties */
export type SwitchProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/TabItem/index.d.ts
export type { TabItemProps } from './props';
export declare const D1TabItem: any;

// File: src/components/Ui/TabItem/props.d.ts
type PropsToken = {
    focus?: boolean; open?: boolean; selected?: boolean; disabled?: boolean;
    adaptive?: 'iconAlways' | 'auto' | 'iconSm' | 'iconMd' | 'iconLg' | 'iconXl' | 'icon2xl' | 'fullSm' | 'fullMd' | 'fullLg' | 'fullXl' | 'full2xl';
    container?: 'iconSm' | 'iconMd' | 'iconLg' | 'iconXl' | 'icon2xl' | 'fullSm' | 'fullMd' | 'fullLg' | 'fullXl' | 'full2xl';
};
/** Type describing incoming properties */
export type TabItemProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Tabs/index.d.ts
export type { TabsProps } from './props';
export declare const D1Tabs: any;

// File: src/components/Ui/Tabs/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type TabsProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/TabsNavigation/index.d.ts
export type { TabsNavigationProps } from './props';
export declare const D1TabsNavigation: any;

// File: src/components/Ui/TabsNavigation/props.d.ts
type PropsToken = { divider?: boolean; };
/** Type describing incoming properties */
export type TabsNavigationProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/TextDescription/index.d.ts
export type { TextDescriptionProps } from './props';
export declare const D1TextDescription: any;

// File: src/components/Ui/TextDescription/props.d.ts
type PropsToken = { size?: 'xs' | 'sm' | 'md'; };
/** Type describing incoming properties */
export type TextDescriptionProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/TextLabel/index.d.ts
export type { TextLabelProps } from './props';
export declare const D1TextLabel: any;

// File: src/components/Ui/TextLabel/props.d.ts
type PropsToken = { size?: 'xs' | 'sm' | 'md' | 'lg'; };
/** Type describing incoming properties */
export type TextLabelProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Textarea/index.d.ts
export type { TextareaProps } from './props';
export declare const D1Textarea: any;

// File: src/components/Ui/Textarea/props.d.ts
type PropsToken = {};
/** Type describing incoming properties */
export type TextareaProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/TextareaAutosize/index.d.ts
export type { TextareaAutosizeProps } from './props';
export declare const D1TextareaAutosize: any;

// File: src/components/Ui/TextareaAutosize/props.d.ts
type PropsToken = { autosize?: boolean; height?: 'xs' | 'sm' | 'md' | 'lg' | 'xl'; };
/** Type describing incoming properties */
export type TextareaAutosizeProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Tooltip/index.d.ts
export type { TooltipProps } from './props';
export declare const D1Tooltip: any;

// File: src/components/Ui/Tooltip/props.d.ts
type PropsToken = { interactive?: boolean; embedded?: boolean; maxWidth?: 'sm' | 'md' | 'lg'; };
/** Type describing incoming properties */
export type TooltipProps = any & PropsToken;
export declare const defaults: object;

// File: src/components/Ui/Window/index.d.ts
export type { WindowProps } from './props';
export declare const D1Window: any;

// File: src/components/Ui/Window/props.d.ts
type PropsToken = {
    width?: string | 'auto' | 'max' | 'sm' | 'md' | 'lg' | 'custom';
    height?: string | 'auto' | 'max' | 'sm' | 'md' | 'lg' | 'custom';
    hide?: boolean; axis?: 'x' | 'y' | 'on'; imagePosition?: 'top' | 'left'; dense?: boolean;
    alignment?: 'center' | 'top' | 'topRight' | 'topLeft' | 'topFull' | 'right' | 'rightFull' | 'bottom' | 'bottomRight' | 'bottomLeft' | 'bottomFull' | 'left' | 'leftFull';
    origin?: 'center' | 'top' | 'right' | 'bottom' | 'left' | 'topToBottom' | 'rightToLeft' | 'bottomToTop' | 'leftToRight';
    adaptive?: 'menu' | 'menuWindow' | 'modal' | 'modalDynamic' | 'actionSheetRight' | 'actionSheetBottom' | 'static' | 'actionSheet' | 'actionSheetToModal' | 'autoStaticSm' | 'autoStaticMd' | 'autoStaticLg' | 'autoStaticXl' | 'autoStatic2xl';
    fullscreen?: boolean; overscroll?: boolean; closeButton?: boolean; closeMobileHide?: boolean;
    widthMatch?: boolean; imageSize?: 'sm' | 'md' | 'lg' | 'quarter' | 'half';
};
/** Type describing incoming properties */
export type WindowProps = any & PropsToken;
export declare const defaults: object;

// File: src/library/D1Accordion.d.ts
export * from '../components/Ui/Accordion/index.js';
// File: src/library/D1ActionSheet.d.ts
export * from '../components/Ui/ActionSheet/index.js';
// File: src/library/D1Actions.d.ts
export * from '../components/Ui/Actions/index.js';
// File: src/library/D1Anchor.d.ts
export * from '../components/Ui/Anchor/index.js';
// File: src/library/D1Area.d.ts
export * from '../components/Ui/Area/index.js';
// File: src/library/D1Arrow.d.ts
export * from '../components/Ui/Arrow/index.js';
// File: src/library/D1Badge.d.ts
export * from '../components/Ui/Badge/index.js';
// File: src/library/D1Bars.d.ts
export * from '../components/Ui/Bars/index.js';
// File: src/library/D1Bleed.d.ts
export * from '../components/Ui/Bleed/index.js';
// File: src/library/D1Block.d.ts
export * from '../components/Ui/Block/index.js';
// File: src/library/D1Button.d.ts
export * from '../components/Ui/Button/index.js';
// File: src/library/D1ButtonGroup.d.ts
export * from '../components/Ui/ButtonGroup/index.js';
// File: src/library/D1Cell.d.ts
export * from '../components/Ui/Cell/index.js';
// File: src/library/D1Checkbox.d.ts
export * from '../components/Ui/Checkbox/index.js';
// File: src/library/D1Chip.d.ts
export * from '../components/Ui/Chip/index.js';
// File: src/library/D1ChipGroup.d.ts
export * from '../components/Ui/ChipGroup/index.js';
// File: src/library/D1ClientOnly.d.ts
export * from '../components/Ui/ClientOnly/index.js';
// File: src/library/D1Container.d.ts
export * from '../components/Ui/Container/index.js';
// File: src/library/D1Dialog.d.ts
export * from '../components/Ui/Dialog/index.js';
// File: src/library/D1Divider.d.ts
export * from '../components/Ui/Divider/index.js';
// File: src/library/D1Dummy.d.ts
export * from '../components/Ui/Dummy/index.js';
// File: src/library/D1Field.d.ts
export * from '../components/Ui/Field/index.js';
// File: src/library/D1FieldCounter.d.ts
export * from '../components/Ui/FieldCounter/index.js';
// File: src/library/D1FieldLabel.d.ts
export * from '../components/Ui/FieldLabel/index.js';
// File: src/library/D1FieldMessage.d.ts
export * from '../components/Ui/FieldMessage/index.js';
// File: src/library/D1Grid.d.ts
export * from '../components/Ui/Grid/index.js';
// File: src/library/D1GridItem.d.ts
export * from '../components/Ui/GridItem/index.js';
// File: src/library/D1Group.d.ts
export * from '../components/Ui/Group/index.js';
// File: src/library/D1Header.d.ts
export * from '../components/Ui/Header/index.js';
// File: src/library/D1HorizontalScroll.d.ts
export * from '../components/Ui/HorizontalScroll/index.js';
// File: src/library/D1Icon.d.ts
export * from '../components/Ui/Icon/index.js';
// File: src/library/D1Image.d.ts
export * from '../components/Ui/Image/index.js';
// File: src/library/D1Input.d.ts
export * from '../components/Ui/Input/index.js';
// File: src/library/D1List.d.ts
export * from '../components/Ui/List/index.js';
// File: src/library/D1ListGroup.d.ts
export * from '../components/Ui/ListGroup/index.js';
// File: src/library/D1ListItem.d.ts
export * from '../components/Ui/ListItem/index.js';
// File: src/library/D1ListMenu.d.ts
export * from '../components/Ui/ListMenu/index.js';
// File: src/library/D1Mask.d.ts
export * from '../components/Ui/Mask/index.js';
// File: src/library/D1Menu.d.ts
export * from '../components/Ui/Menu/index.js';
// File: src/library/D1MenuButton.d.ts
export * from '../components/Ui/MenuButton/index.js';
// File: src/library/D1MenuChip.d.ts
export * from '../components/Ui/MenuChip/index.js';
// File: src/library/D1MenuCountry.d.ts
export * from '../components/Ui/MenuCountry/index.js';
// File: src/library/D1Modal.d.ts
export * from '../components/Ui/Modal/index.js';
// File: src/library/D1MotionAxis.d.ts
export * from '../components/Ui/MotionAxis/index.js';
// File: src/library/D1MotionTransform.d.ts
export * from '../components/Ui/MotionTransform/index.js';
// File: src/library/D1Page.d.ts
export * from '../components/Ui/Page/index.js';
// File: src/library/D1PageArea.d.ts
export * from '../components/Ui/PageArea/index.js';
// File: src/library/D1Progress.d.ts
export * from '../components/Ui/Progress/index.js';
// File: src/library/D1Radio.d.ts
export * from '../components/Ui/Radio/index.js';
// File: src/library/D1Ripple.d.ts
export * from '../components/Ui/Ripple/index.js';
// File: src/library/D1Scrollbar.d.ts
export * from '../components/Ui/Scrollbar/index.js';
// File: src/library/D1Section.d.ts
export * from '../components/Ui/Section/index.js';
// File: src/library/D1Select.d.ts
export * from '../components/Ui/Select/index.js';
// File: src/library/D1SelectValue.d.ts
export * from '../components/Ui/SelectValue/index.js';
// File: src/library/D1Skeleton.d.ts
export * from '../components/Ui/Skeleton/index.js';
// File: src/library/D1Snackbar.d.ts
export * from '../components/Ui/Snackbar/index.js';
// File: src/library/D1SnackbarItem.d.ts
export * from '../components/Ui/SnackbarItem/index.js';
// File: src/library/D1Switch.d.ts
export * from '../components/Ui/Switch/index.js';
// File: src/library/D1TabItem.d.ts
export * from '../components/Ui/TabItem/index.js';
// File: src/library/D1Tabs.d.ts
export * from '../components/Ui/Tabs/index.js';
// File: src/library/D1TabsNavigation.d.ts
export * from '../components/Ui/TabsNavigation/index.js';
// File: src/library/D1TextDescription.d.ts
export * from '../components/Ui/TextDescription/index.js';
// File: src/library/D1TextLabel.d.ts
export * from '../components/Ui/TextLabel/index.js';
// File: src/library/D1Textarea.d.ts
export * from '../components/Ui/Textarea/index.js';
// File: src/library/D1TextareaAutosize.d.ts
export * from '../components/Ui/TextareaAutosize/index.js';
// File: src/library/D1Tooltip.d.ts
export * from '../components/Ui/Tooltip/index.js';
// File: src/library/D1Window.d.ts
export * from '../components/Ui/Window/index.js';

// File: src/library/design.d.ts
export declare const designName: string;
export declare const packageName: string;
export declare const componentsReg: RegExp;
export declare const styleVarsReg: RegExp;
export declare const componentsList: any;

// File: src/library/media.d.ts
export declare const d1MakeIcons: () => void;

// File: src/library/plugin.d.ts
/** Initializes the Vite plugin for the design system. */
export declare function uiD1VitePlugin(options?: any): any;